<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RFTotemDamageCalc.exe" version="0.1.1.1" publicKeyToken="0ab766481404e15f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RFTotemDamageCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RFTotemDamageCalc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RFTotemDamageCalc.exe" size="51712">
      <assemblyIdentity name="RFTotemDamageCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HaJJoj3r9g08mmTUXd5dELRjQePkE9rgikPhoi+kF6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RFTotemDamageCalc.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. 
      Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows Vista kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Wenn die Anwendung mit Windows 8 kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Wenn die Anwendung mit Windows 8.1 kompatibel ist, die Kommentierung des folgenden supportedOS-Knotens aufheben.-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-U8QP3E2\spark" issuerKeyHash="8d8ff5f74efb5f70f50cc4b1df0ba596f70bacc1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TmtsW5tDvbF0nBTjGwvpuCYAbDH9UJVvgWz0HG9AJuc=</DigestValue></Reference></SignedInfo><SignatureValue>Pip4JSmU9gmlwb7dSeg/NZ1Bs7RW8nsUY9ug/F2mWmLTNpT4G1sngJ4EpfXw0bZCIjUy3zSoUPNCqkYI/9adnluPqxcy1JN3RhGjNHSIrPwqasdOY0KQBW/S7cmEjRxlOeSiAKKUq9j7cJrEa0t/8wMTjjWe2+GnHeJk8x/1lSU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0HcQ3hkDFl4E5cJkBdzS9Qu7cOuBZtVRqVBL2zWT4bbv4WMTsQX/V+8IKs0Dn6uJb1r7xEq85Oknp2D9OS0uuPK/shrVthn2zl1N1ls2nSB6STKVIyJae8TBVJzQB/NBQgW5Bs0kpjDLMY6GFq6epTcw54z8EOSj5aOGw610+lc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e726406f1cf46c816f9550fd316c0026b8e90b1be3149c74b1bd439b5b6c6b4e" Description="" Url=""><as:assemblyIdentity name="RFTotemDamageCalc.exe" version="0.1.1.1" publicKeyToken="0ab766481404e15f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U8QP3E2\spark</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G/bklVS4tiYeWVLGPHXwZe4HkagjDBKzEbNy+5tZ42A=</DigestValue></Reference></SignedInfo><SignatureValue>UXU7Lcz4q5Lum6vlRdunibgmZAKU5t4pl4RvQ53N678agwYRXp/v8b3e9CZu2x+wKBxSK5w7jZOFTh4NP6DSC4Xl84HMcvEVAmsF8m6W3lCMce3LbrvNmzOSakmJIKAPrBGGywWh0U4K9tfTVHK0qgvkIh3QkxuEalqGjOFGbos=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0HcQ3hkDFl4E5cJkBdzS9Qu7cOuBZtVRqVBL2zWT4bbv4WMTsQX/V+8IKs0Dn6uJb1r7xEq85Oknp2D9OS0uuPK/shrVthn2zl1N1ls2nSB6STKVIyJae8TBVJzQB/NBQgW5Bs0kpjDLMY6GFq6epTcw54z8EOSj5aOGw610+lc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFNS01yDRbblPMFjES92LqzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAOABRAFAAMwBFADIAXABzAHAAYQByAGswHhcNMTYwNTMwMTkyMDQ4WhcNMTcwNTMxMDEyMDQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAOABRAFAAMwBFADIAXABzAHAAYQByAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANB3EN4ZAxZeBOXCZAXc0vULu3DrgWbVUalQS9s1k+G27+FjE7EF/1fvCCrNA5+riW9a+8RKvOTpJ6dg/TktLrjyv7Ia1bYZ9s5dTdZbNp0gekkylSMiWnvEwVSc0AfzQUIFuQbNJKYwyzGOhhaunqU3MOeM/BDko+WjhsOtdPpXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJXSIuC0WvqY6pqJr4NQWOa7JDtTn6jWgsDpuB1cLfDu8eZHAJyITDLm+Bl8HKBbMM20suvMgkV3ZEfoRMStTPTe5zvNXhFulMHycIAcujB6Je8Azd/zB7K+dsRQ7jW8X5x4h5zJ/NIE4kdDMKylBnMgZw7Dm8IyzZwKKCG+FYX8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>